{
  "name": "nfllook-tools-gen",
  "version": "0.0.1",
  "description": "Generate sample json files",
  "main": "index.js",
  "scripts": {
    "gen": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rafciesielski",
  "license": "Apache-2.0"
}
